Albany Albany 0.0
Albany Auburn 233.7577660322239
Albany Boston 264.02398856957086
Albany Brunswick 360.3419900225565
Albany Buffalo 317.3201637379305
Albany Charlotte 810.2765557687255
Albany Chicago 738.599396660314
Albany Cleveland 489.7798012400553
Albany Emeryville 2519.6180058145183
Albany Fort_Worth 1535.6440832642247
Albany Galesburg 894.4458177312763
Albany Grand_Rapids 616.9153777043291
Albany Kansas_City 1150.9688308747475
Albany Los_Angeles 2456.5254606293133
Albany Miami 1419.8539418274936
Albany Montreal 13.865047914237799
Albany New_Haven 303.03535418340533
Albany New_Orleans 1398.0398334621566
Albany New_York_City 341.5598605101685
Albany Newport_News 608.2881591808773
Albany Norfolk 622.1278193904045
Albany Oklahoma_City 1424.2185746020098
Albany Orlando 1253.5027652013498
Albany Philadelphia 400.262083233914
Albany Pittsburgh 478.2030612289912
Albany Pontiac 516.1547274431673
Albany Port_Huron 466.62257513981905
Albany Portland 2327.762151098484
Albany Quincy 271.8969099263235
Albany Raleigh 728.1688182180476
Albany Richmond 591.7084975298803
Albany Rutland 146.25906798446107
Albany Sacramento 2457.5002050447915
Albany San_Antonio 1746.2932601162893
Albany San_Diego 2455.273074636272
Albany Seattle 2270.9128480911986
Albany Spokane 2048.2289954972816
Albany Springfield 252.14791823894484
Albany St_Albans 494.44291634591127
Albany St_Louis 969.6275822864325
Albany Tampa 1312.5372789093294
Albany Toronto 309.0737654818933
Albany Vancouver_BC 2278.060765984544
Albany Vancouver_WA 2325.1996795213986
Albany Washington_DC 495.2291711755836
Auburn Albany 233.7577660322239
Auburn Auburn 0.0
Auburn Boston 282.62257880698286
Auburn Brunswick 202.4936712156184
Auburn Buffalo 117.06325251109337
Auburn Charlotte 579.4877117612849
Auburn Chicago 568.740023164848
Auburn Cleveland 280.4265882480513
Auburn Emeryville 2402.150269184754
Auburn Fort_Worth 1327.9183561340799
Auburn Galesburg 721.806683623925
Auburn Grand_Rapids 460.1418533772679
Auburn Kansas_City 973.5544264568222
Auburn Los_Angeles 2310.514672423759
Auburn Miami 1203.9830786886941
Auburn Montreal 231.45631294296095
Auburn New_Haven 217.5770886036486
Auburn New_Orleans 1166.5227004160752
Auburn New_York_City 202.18237569761018
Auburn Newport_News 403.88120759488766
Auburn Norfolk 420.4416389339334
Auburn Oklahoma_City 1230.2576505364332
Auburn Orlando 1030.0540356400434
Auburn Philadelphia 218.25627735832796
Auburn Pittsburgh 246.843826945354
Auburn Pontiac 341.539155699706
Auburn Port_Huron 296.26314810085586
Auburn Portland 2258.5878725146567
Auburn Quincy 286.827735563866
Auburn Raleigh 506.39655036109053
Auburn Richmond 375.31519351358287
Auburn Rutland 186.7600171634477
Auburn Sacramento 2342.582976371298
Auburn San_Antonio 1530.469307604484
Auburn San_Diego 2300.3680378736008
Auburn Seattle 2216.0237221135058
Auburn Spokane 1989.0458874205542
Auburn Springfield 210.45726462243516
Auburn St_Albans 277.87056621821625
Auburn St_Louis 771.6997206288165
Auburn Tampa 1086.2441336314478
Auburn Toronto 150.18894019066107
Auburn Vancouver_BC 2236.109776422922
Auburn Vancouver_WA 2256.767178749879
Auburn Washington_DC 279.1690298198643
Boston Albany 264.02398856957086
Boston Auburn 282.62257880698286
Boston Boston 0.0
Boston Brunswick 219.31416832061572
Boston Buffalo 399.08467434535015
Boston Charlotte 720.5980552817211
Boston Chicago 848.6222239789744
Boston Cleveland 549.5887701199181
Boston Emeryville 2684.7124576997903
Boston Fort_Worth 1576.1554605595857
Boston Galesburg 999.6473033232135
Boston Grand_Rapids 742.5571142925678
Boston Kansas_City 1247.7854464047623
Boston Los_Angeles 2591.032832984153
Boston Miami 1258.563982019893
Boston Montreal 250.37462051673276
Boston New_Haven 120.57965273610677
Boston New_Orleans 1358.3946797233916
Boston New_York_City 190.2187698783694
Boston Newport_News 464.04708994892184
Boston Norfolk 471.3231556036262
Boston Oklahoma_City 1492.8792604229066
Boston Orlando 1115.859357814633
Boston Philadelphia 270.70436866278817
Boston Pittsburgh 481.5569245699589
Boston Pontiac 622.9160355286045
Boston Port_Huron 578.5932130261078
Boston Portland 2532.9531088837375
Boston Quincy 7.952416895976378
Boston Raleigh 609.453204015688
Boston Richmond 474.0720636630305
Boston Rutland 129.69993634000784
Boston Sacramento 2625.042190192929
Boston San_Antonio 1765.178066661866
Boston San_Diego 2578.889445761742
Boston Seattle 2485.680408721826
Boston Spokane 2259.882903540374
Boston Springfield 80.33787837697103
Boston St_Albans 394.3018560181398
Boston St_Louis 1035.860601370145
Boston Tampa 1183.2494269158885
Boston Toronto 429.80718865104507
Boston Vancouver_BC 2500.7954889986213
Boston Vancouver_WA 2530.9117426319
Boston Washington_DC 393.76874434602456
Brunswick Albany 360.3419900225565
Brunswick Auburn 202.4936712156184
Brunswick Boston 219.31416832061572
Brunswick Brunswick 0.0
Brunswick Buffalo 283.2118169645101
Brunswick Charlotte 502.184931401165
Brunswick Chicago 691.667633056063
Brunswick Cleveland 384.403424902667
Brunswick Emeryville 2538.2551911054175
Brunswick Fort_Worth 1371.0657036967912
Brunswick Galesburg 833.3946137345147
Brunswick Grand_Rapids 603.2521182458127
Brunswick Kansas_City 1070.553365008283
Brunswick Los_Angeles 2423.485003983072
Brunswick Miami 1068.0647168928658
Brunswick Montreal 351.057501967934
Brunswick New_Haven 98.76441202682636
Brunswick New_Orleans 1139.3520852074546
Brunswick New_York_City 29.102810499455924
Brunswick Newport_News 257.3652366573259
Brunswick Norfolk 268.4391084652895
Brunswick Oklahoma_City 1298.778522523447
Brunswick Orlando 912.708307424428
Brunswick Philadelphia 51.551970916071966
Brunswick Pittsburgh 291.4577193986332
Brunswick Pontiac 480.9044391537784
Brunswick Port_Huron 446.02500124301605
Brunswick Portland 2425.152903217353
Brunswick Quincy 217.49572531655
Brunswick Raleigh 395.46309687173846
Brunswick Richmond 257.7076515289648
Brunswick Rutland 230.39226751218717
Brunswick Sacramento 2480.853465609996
Brunswick San_Antonio 1553.3381613774297
Brunswick San_Diego 2404.840882067211
Brunswick Seattle 2389.5812138958204
Brunswick Spokane 2161.590575746797
Brunswick Springfield 148.90954303650582
Brunswick St_Albans 175.01681673836444
Brunswick St_Louis 847.4324977701282
Brunswick Tampa 977.0321957613672
Brunswick Toronto 335.4683799356632
Brunswick Vancouver_BC 2415.1010223246176
Brunswick Vancouver_WA 2423.714521387419
Brunswick Washington_DC 174.4606412347368
Buffalo Albany 317.3201637379305
Buffalo Auburn 117.06325251109337
Buffalo Boston 399.08467434535015
Buffalo Brunswick 283.2118169645101
Buffalo Buffalo 0.0
Buffalo Charlotte 539.5945114506563
Buffalo Chicago 451.858152365626
Buffalo Cleveland 173.0998898572149
Buffalo Emeryville 2286.3211908749913
Buffalo Fort_Worth 1222.1628881330066
Buffalo Galesburg 605.3879266520288
Buffalo Grand_Rapids 343.4836206102192
Buffalo Kansas_City 858.1000145058943
Buffalo Los_Angeles 2193.455268116859
Buffalo Miami 1185.6088504983163
Buffalo Montreal 319.0892616074018
Buffalo New_Haven 323.9002174395266
Buffalo New_Orleans 1086.945086835042
Buffalo New_York_City 292.41727549486245
Buffalo Newport_News 420.41739869333026
Buffalo Norfolk 439.06629440005366
Buffalo Oklahoma_City 1118.8217165048486
Buffalo Orlando 1001.1671716651599
Buffalo Philadelphia 279.42945739716396
Buffalo Pittsburgh 178.56959230078115
Buffalo Pontiac 224.47944881881293
Buffalo Port_Huron 179.51326451183405
Buffalo Portland 2150.0689210276773
Buffalo Quincy 403.0262417047581
Buffalo Raleigh 491.23376541957697
Buffalo Richmond 377.1175694663579
Buffalo Rutland 301.3508212705114
Buffalo Sacramento 2227.0112527603446
Buffalo San_Antonio 1429.8296222284935
Buffalo San_Diego 2183.517546398944
Buffalo Seattle 2110.6876079005215
Buffalo Spokane 1883.121197697019
Buffalo Springfield 324.87323650165314
Buffalo St_Albans 289.27991693673243
Buffalo St_Louis 660.8541228440104
Buffalo Tampa 1051.2458716694139
Buffalo Toronto 58.75538036558143
Buffalo Vancouver_BC 2133.8997939272344
Buffalo Vancouver_WA 2148.402486534899
Buffalo Washington_DC 291.2727197632214
Charlotte Albany 810.2765557687255
Charlotte Auburn 579.4877117612849
Charlotte Boston 720.5980552817211
Charlotte Brunswick 502.184931401165
Charlotte Buffalo 539.5945114506563
Charlotte Charlotte 0.0
Charlotte Chicago 587.5331565591691
Charlotte Cleveland 435.8360275162568
Charlotte Emeryville 2289.225232965291
Charlotte Fort_Worth 958.7189649216942
Charlotte Galesburg 651.0732069483048
Charlotte Grand_Rapids 593.6179263752858
Charlotte Kansas_City 801.2868388329506
Charlotte Los_Angeles 2115.137776911899
Charlotte Miami 655.180150409738
Charlotte Montreal 805.8753168876018
Charlotte New_Haven 600.2857528598348
Charlotte New_Orleans 648.7844247906979
Charlotte New_York_City 531.0570460806598
Charlotte Newport_News 275.56455369141037
Charlotte Norfolk 278.2093138652379
Charlotte Oklahoma_City 938.7392270164579
Charlotte Orlando 463.2431426225089
Charlotte Philadelphia 450.64502382220957
Charlotte Pittsburgh 363.1921944317717
Charlotte Pontiac 528.7028829914484
Charlotte Port_Huron 541.7271876089897
Charlotte Portland 2285.0423368899096
Charlotte Quincy 718.1042365065226
Charlotte Raleigh 129.76951907260369
Charlotte Richmond 247.91476163934016
Charlotte Rutland 714.8471726536233
Charlotte Sacramento 2239.756098404976
Charlotte San_Antonio 1103.851103427146
Charlotte San_Diego 2076.8521947308277
Charlotte Seattle 2281.043222836537
Charlotte Spokane 2055.9521252430986
Charlotte Springfield 650.447686881562
Charlotte St_Albans 329.527678457842
Charlotte St_Louis 567.3242048409691
Charlotte Tampa 511.66051500630977
Charlotte Toronto 587.386737232833
Charlotte Vancouver_BC 2332.124546394353
Charlotte Vancouver_WA 2285.2334200826626
Charlotte Washington_DC 329.6285480347052
Chicago Albany 738.599396660314
Chicago Auburn 568.740023164848
Chicago Boston 848.6222239789744
Chicago Brunswick 691.667633056063
Chicago Buffalo 451.858152365626
Chicago Charlotte 587.5331565591691
Chicago Chicago 0.0
Chicago Cleveland 307.3223349655882
Chicago Emeryville 1846.639324371699
Chicago Fort_Worth 824.4005377281687
Chicago Galesburg 155.91924735131212
Chicago Grand_Rapids 125.0381287938267
Chicago Kansas_City 412.369716093701
Chicago Los_Angeles 1742.4129658845345
Chicago Miami 1191.4369622673926
Chicago Montreal 744.6880789774569
Chicago New_Haven 759.8321078802203
Chicago New_Orleans 835.2766462484728
Chicago New_York_City 711.0751292228609
Chicago Newport_News 680.1016147984413
Chicago Norfolk 697.6529700523148
Chicago Oklahoma_City 692.4765406467303
Chicago Orlando 986.2546658467634
Chicago Philadelphia 663.6661961142498
Chicago Pittsburgh 409.20986678259
Chicago Pontiac 227.99904056915082
Chicago Port_Huron 275.9533220295246
Chicago Portland 1754.5541414452255
Chicago Quincy 851.9753169344441
Chicago Raleigh 641.0875980198832
Chicago Richmond 618.6196887420707
Chicago Rutland 752.3195287312134
Chicago Sacramento 1789.1946156150568
Chicago San_Antonio 1052.8456810567886
Chicago San_Diego 1731.6595350065043
Chicago Seattle 1733.0207648324538
Chicago Spokane 1504.9430760098176
Chicago Springfield 771.5765818803467
Chicago St_Albans 591.251532214813
Chicago St_Louis 262.3183407754078
Chicago Tampa 1005.4699098980884
Chicago Toronto 435.72051865448117
Chicago Vancouver_BC 1772.663833539133
Chicago Vancouver_WA 1753.759988332192
Chicago Washington_DC 593.5620685074766
Cleveland Albany 489.7798012400553
Cleveland Auburn 280.4265882480513
Cleveland Boston 549.5887701199181
Cleveland Brunswick 384.403424902667
Cleveland Buffalo 173.0998898572149
Cleveland Charlotte 435.8360275162568
Cleveland Chicago 307.3223349655882
Cleveland Cleveland 0.0
Cleveland Emeryville 2153.961639447885
Cleveland Fort_Worth 1049.5145838952583
Cleveland Galesburg 452.3637743351412
Cleveland Grand_Rapids 227.04944351043792
Cleveland Kansas_City 698.1999059826621
Cleveland Los_Angeles 2044.9834204133085
Cleveland Miami 1090.8132017073804
Cleveland Montreal 491.96186012333055
Cleveland New_Haven 454.3445579203626
Cleveland New_Orleans 924.9390351776508
Cleveland New_York_City 403.82661392950405
Cleveland Newport_News 413.24602373169137
Cleveland Norfolk 432.36674140908747
Cleveland Oklahoma_City 949.9067146899508
Cleveland Orlando 895.7484061848347
Cleveland Philadelphia 358.1053231004916
Cleveland Pittsburgh 114.90329791726325
Cleveland Pontiac 113.60994433506463
Cleveland Port_Huron 108.33016256919592
Cleveland Portland 2049.822667678974
Cleveland Quincy 552.1919463158911
Cleveland Raleigh 428.1791781011711
Cleveland Richmond 355.33757528510256
Cleveland Rutland 467.0166334137739
Cleveland Sacramento 2096.461797074068
Cleveland San_Antonio 1256.7961546338809
Cleveland San_Diego 2030.3739653330501
Cleveland Seattle 2020.6789557385778
Cleveland Spokane 1792.2531575643075
Cleveland Springfield 470.59400423009697
Cleveland St_Albans 301.66747968985646
Cleveland St_Louis 491.32249091134906
Cleveland Tampa 937.175918980278
Cleveland Toronto 189.66480537048608
Cleveland Vancouver_BC 2052.8470726911105
Cleveland Vancouver_WA 2048.677675591264
Cleveland Washington_DC 304.0538872842923
Emeryville Albany 2519.6180058145183
Emeryville Auburn 2402.150269184754
Emeryville Boston 2684.7124576997903
Emeryville Brunswick 2538.2551911054175
Emeryville Buffalo 2286.3211908749913
Emeryville Charlotte 2289.225232965291
Emeryville Chicago 1846.639324371699
Emeryville Cleveland 2153.961639447885
Emeryville Emeryville 0.0
Emeryville Fort_Worth 1445.650284807623
Emeryville Galesburg 1708.2360323934713
Emeryville Grand_Rapids 1943.3802268544125
Emeryville Kansas_City 1495.7468630502506
Emeryville Los_Angeles 345.32616743581315
Emeryville Miami 2584.272985504489
Emeryville Montreal 2529.705056216335
Emeryville New_Haven 2604.465187672027
Emeryville New_Orleans 1915.5397801022195
Emeryville New_York_City 2557.6386379724718
Emeryville Newport_News 2487.516284995568
Emeryville Norfolk 2501.8821724116274
Emeryville Oklahoma_City 1378.7092392671966
Emeryville Orlando 2430.3066657636414
Emeryville Philadelphia 2508.7666313190075
Emeryville Pittsburgh 2252.035629948449
Emeryville Pontiac 2064.912248311656
Emeryville Port_Huron 2107.094889622445
Emeryville Portland 531.8625292561147
Emeryville Quincy 2688.9774665470504
Emeryville Raleigh 2396.904519365623
Emeryville Richmond 2428.2647540781722
Emeryville Rutland 2574.7550949749752
Emeryville Sacramento 67.31433344541718
Emeryville San_Antonio 1481.5476249935525
Emeryville San_Diego 456.4464534399747
Emeryville Seattle 675.4256474206088
Emeryville Spokane 722.0559844259006
Emeryville Springfield 2611.1222722963703
Emeryville St_Albans 2424.7427837113933
Emeryville St_Louis 1733.5493857073277
Emeryville Tampa 2389.759993028146
Emeryville Toronto 2255.99742831409
Emeryville Vancouver_BC 792.3565320561821
Emeryville Vancouver_WA 539.3635182596204
Emeryville Washington_DC 2426.9018334674815
Fort_Worth Albany 1535.6440832642247
Fort_Worth Auburn 1327.9183561340799
Fort_Worth Boston 1576.1554605595857
Fort_Worth Brunswick 1371.0657036967912
Fort_Worth Buffalo 1222.1628881330066
Fort_Worth Charlotte 958.7189649216942
Fort_Worth Chicago 824.4005377281687
Fort_Worth Cleveland 1049.5145838952583
Fort_Worth Emeryville 1445.650284807623
Fort_Worth Fort_Worth 0.0
Fort_Worth Galesburg 683.9322582805132
Fort_Worth Grand_Rapids 948.0318143110411
Fort_Worth Kansas_City 464.5634701392735
Fort_Worth Los_Angeles 1207.5502337970486
Fort_Worth Miami 1138.638726774027
Fort_Worth Montreal 1539.0742764029324
Fort_Worth New_Haven 1463.5641197039067
Fort_Worth New_Orleans 469.98954804611446
Fort_Worth New_York_City 1398.2654186787263
Fort_Worth Newport_News 1216.2632088295386
Fort_Worth Norfolk 1224.3490723112961
Fort_Worth Oklahoma_City 187.69826266098505
Fort_Worth Orlando 990.8369119201986
Fort_Worth Philadelphia 1325.4541382859054
Fort_Worth Pittsburgh 1095.686001012408
Fort_Worth Pontiac 1024.8918803411798
Fort_Worth Port_Huron 1073.809936194279
Fort_Worth Portland 1608.8604740950136
Fort_Worth Quincy 1576.88492295623
Fort_Worth Raleigh 1085.897198270744
Fort_Worth Richmond 1169.0599310052348
Fort_Worth Rutland 1512.5151747954633
Fort_Worth Sacramento 1410.161127468063
Fort_Worth San_Antonio 240.2478236928294
Fort_Worth San_Diego 1150.9078710993563
Fort_Worth Seattle 1659.1077374513416
Fort_Worth Spokane 1469.744361822184
Fort_Worth Springfield 1496.0118838387189
Fort_Worth St_Albans 1209.044642836817
Fort_Worth St_Louis 569.5047579415013
Fort_Worth Tampa 945.8720942284078
Fort_Worth Toronto 1226.9882822125523
Fort_Worth Vancouver_BC 1748.550115649964
Fort_Worth Vancouver_WA 1611.7638935865102
Fort_Worth Washington_DC 1210.5002856255376
Galesburg Albany 894.4458177312763
Galesburg Auburn 721.806683623925
Galesburg Boston 999.6473033232135
Galesburg Brunswick 833.3946137345147
Galesburg Buffalo 605.3879266520288
Galesburg Charlotte 651.0732069483048
Galesburg Chicago 155.91924735131212
Galesburg Cleveland 452.3637743351412
Galesburg Emeryville 1708.2360323934713
Galesburg Fort_Worth 683.9322582805132
Galesburg Galesburg 0.0
Galesburg Grand_Rapids 278.8665220542167
Galesburg Kansas_City 256.6042000905379
Galesburg Los_Angeles 1592.6461975671739
Galesburg Miami 1200.5489877165976
Galesburg Montreal 900.5893033466049
Galesburg New_Haven 906.690463335469
Galesburg New_Orleans 760.0346703561415
Galesburg New_York_City 854.5233089852449
Galesburg Newport_News 791.3105480563887
Galesburg Norfolk 807.4652817017627
Galesburg Oklahoma_City 541.750867630591
Galesburg Orlando 996.6145181501371
Galesburg Philadelphia 801.4829375367176
Galesburg Pittsburgh 544.3699578943805
Galesburg Pontiac 382.86211382362507
Galesburg Port_Huron 431.35958534203553
Galesburg Portland 1645.0832852551905
Galesburg Quincy 1002.6869460735982
Galesburg Raleigh 728.2053196023792
Galesburg Richmond 730.2915287871833
Galesburg Rutland 906.5164718609792
Galesburg Sacramento 1652.365276612595
Galesburg San_Antonio 917.8989357926296
Galesburg San_Diego 1579.2662907226525
Galesburg Seattle 1633.7060458372753
Galesburg Spokane 1407.3556460978843
Galesburg Springfield 921.6284347455022
Galesburg St_Albans 717.5298148237667
Galesburg St_Louis 160.62180600564568
Galesburg Tampa 1003.8323758187969
Galesburg Toronto 591.3132578709395
Galesburg Vancouver_BC 1681.8060911165123
Galesburg Vancouver_WA 1644.7958616045805
Galesburg Washington_DC 719.7334445796978
Grand_Rapids Albany 616.9153777043291
Grand_Rapids Auburn 460.1418533772679
Grand_Rapids Boston 742.5571142925678
Grand_Rapids Brunswick 603.2521182458127
Grand_Rapids Buffalo 343.4836206102192
Grand_Rapids Charlotte 593.6179263752858
Grand_Rapids Chicago 125.0381287938267
Grand_Rapids Cleveland 227.04944351043792
Grand_Rapids Emeryville 1943.3802268544125
Grand_Rapids Fort_Worth 948.0318143110411
Grand_Rapids Galesburg 278.8665220542167
Grand_Rapids Grand_Rapids 0.0
Grand_Rapids Kansas_City 535.2825872508956
Grand_Rapids Los_Angeles 1852.1602226898644
Grand_Rapids Miami 1228.2236530852674
Grand_Rapids Montreal 623.5493775109014
Grand_Rapids New_Haven 662.0716737726756
Grand_Rapids New_Orleans 931.4564282898689
Grand_Rapids New_York_City 619.604323812265
Grand_Rapids Newport_News 633.0260082793877
Grand_Rapids Norfolk 651.7189798781262
Grand_Rapids Oklahoma_City 817.4991686812799
Grand_Rapids Orlando 1024.953766961089
Grand_Rapids Philadelphia 581.808515398056
Grand_Rapids Pittsburgh 340.49553668516495
Grand_Rapids Pontiac 122.57408885380342
Grand_Rapids Port_Huron 163.97131488833534
Grand_Rapids Portland 1824.1401332058051
Grand_Rapids Quincy 746.5062161643439
Grand_Rapids Raleigh 621.9093260723724
Grand_Rapids Richmond 572.9556804695537
Grand_Rapids Rutland 639.4963668939455
Grand_Rapids Sacramento 1884.4282815033978
Grand_Rapids San_Antonio 1174.6264493873439
Grand_Rapids San_Diego 1845.024374077293
Grand_Rapids Seattle 1793.7524115009762
Grand_Rapids Spokane 1565.3371424538764
Grand_Rapids Springfield 667.8910913692101
Grand_Rapids St_Albans 527.8101825764022
Grand_Rapids St_Louis 381.9232822577971
Grand_Rapids Tampa 1052.745673029103
Grand_Rapids Toronto 319.50223748949554
Grand_Rapids Vancouver_BC 1825.9032863241891
Grand_Rapids Vancouver_WA 1822.8974931743885
Grand_Rapids Washington_DC 530.1924534854643
Kansas_City Albany 1150.9688308747475
Kansas_City Auburn 973.5544264568222
Kansas_City Boston 1247.7854464047623
Kansas_City Brunswick 1070.553365008283
Kansas_City Buffalo 858.1000145058943
Kansas_City Charlotte 801.2868388329506
Kansas_City Chicago 412.369716093701
Kansas_City Cleveland 698.1999059826621
Kansas_City Emeryville 1495.7468630502506
Kansas_City Fort_Worth 464.5634701392735
Kansas_City Galesburg 256.6042000905379
Kansas_City Grand_Rapids 535.2825872508956
Kansas_City Kansas_City 0.0
Kansas_City Los_Angeles 1354.3743286786075
Kansas_City Miami 1243.0940970869924
Kansas_City Montreal 1157.0128186412655
Kansas_City New_Haven 1149.6751293711804
Kansas_City New_Orleans 681.9789007644628
Kansas_City New_York_City 1093.5936999939263
Kansas_City Newport_News 992.6614082850078
Kansas_City Norfolk 1006.6406236108378
Kansas_City Oklahoma_City 298.4110608128068
Kansas_City Orlando 1049.80575052533
Kansas_City Philadelphia 1034.3131097359762
Kansas_City Pittsburgh 779.0956497266092
Kansas_City Pontiac 637.8243397921659
Kansas_City Port_Huron 686.7799075955425
Kansas_City Portland 1493.9525812744118
Kansas_City Quincy 1250.3789227625296
Kansas_City Raleigh 902.7885439968267
Kansas_City Richmond 934.1237513250109
Kansas_City Rutland 1159.424895244628
Kansas_City Sacramento 1443.7257063948516
Kansas_City San_Antonio 704.7483587774722
Kansas_City San_Diego 1334.3547069763483
Kansas_City Seattle 1502.9068859334259
Kansas_City Spokane 1284.1702618962113
Kansas_City Springfield 1168.71045796433
Kansas_City St_Albans 938.5226228252399
Kansas_City St_Louis 237.8388373183172
Kansas_City Tampa 1037.7252566969817
Kansas_City Toronto 846.7941781396836
Kansas_City Vancouver_BC 1566.6189714549946
Kansas_City Vancouver_WA 1494.6875737154505
Kansas_City Washington_DC 940.5518848169821
Los_Angeles Albany 2456.5254606293133
Los_Angeles Auburn 2310.514672423759
Los_Angeles Boston 2591.032832984153
Los_Angeles Brunswick 2423.485003983072
Los_Angeles Buffalo 2193.455268116859
Los_Angeles Charlotte 2115.137776911899
Los_Angeles Chicago 1742.4129658845345
Los_Angeles Cleveland 2044.9834204133085
Los_Angeles Emeryville 345.32616743581315
Los_Angeles Fort_Worth 1207.5502337970486
Los_Angeles Galesburg 1592.6461975671739
Los_Angeles Grand_Rapids 1852.1602226898644
Los_Angeles Kansas_City 1354.3743286786075
Los_Angeles Los_Angeles 0.0
Los_Angeles Miami 2335.7355119998574
Los_Angeles Montreal 2465.124864925313
Los_Angeles New_Haven 2499.234615265997
Los_Angeles New_Orleans 1669.511301818479
Los_Angeles New_York_City 2445.709938544812
Los_Angeles Newport_News 2338.2354427438263
Los_Angeles Norfolk 2350.701908560932
Los_Angeles Oklahoma_City 1178.5127910916506
Los_Angeles Orlando 2197.6798031001254
Los_Angeles Philadelphia 2388.3557210003787
Los_Angeles Pittsburgh 2132.2851010813697
Los_Angeles Pontiac 1968.9760280160485
Los_Angeles Port_Huron 2014.9559718409264
Los_Angeles Portland 826.4614835453341
Los_Angeles Quincy 2594.3500518532364
Los_Angeles Raleigh 2231.922586983175
Los_Angeles Richmond 2281.850874208421
Los_Angeles Rutland 2491.6561952108773
Los_Angeles Sacramento 361.4635486698678
Los_Angeles San_Antonio 1201.6581277915627
Los_Angeles San_Diego 111.48713355305144
Los_Angeles Seattle 960.2657735578828
Los_Angeles Spokane 941.1352264255659
Los_Angeles Springfield 2513.7222853813546
Los_Angeles St_Albans 2292.2534416380036
Los_Angeles St_Louis 1586.1004016905226
Los_Angeles Tampa 2149.7803168456153
Los_Angeles Toronto 2171.439812439118
Los_Angeles Vancouver_BC 1081.4876666238563
Los_Angeles Vancouver_WA 833.5410042080529
Los_Angeles Washington_DC 2294.244733427576
Miami Albany 1419.8539418274936
Miami Auburn 1203.9830786886941
Miami Boston 1258.563982019893
Miami Brunswick 1068.0647168928658
Miami Buffalo 1185.6088504983163
Miami Charlotte 655.180150409738
Miami Chicago 1191.4369622673926
Miami Cleveland 1090.8132017073804
Miami Emeryville 2584.272985504489
Miami Fort_Worth 1138.638726774027
Miami Galesburg 1200.5489877165976
Miami Grand_Rapids 1228.2236530852674
Miami Kansas_City 1243.0940970869924
Miami Los_Angeles 2335.7355119998574
Miami Miami 0.0
Miami Montreal 1412.5575231752557
Miami New_Haven 1151.7116166034075
Miami New_Orleans 669.0182158204651
Miami New_York_City 1092.4138481257153
Miami Newport_News 812.4895007082296
Miami Norfolk 799.9528425631368
Miami Oklahoma_City 1226.3038693534431
Miami Orlando 205.27719526711158
Miami Philadelphia 1022.5545039606346
Miami Pittsburgh 1014.342245960478
Miami Pontiac 1179.3189516428085
Miami Port_Huron 1195.7915342481094
Miami Portland 2705.468893627795
Miami Quincy 1253.3150871715761
Miami Raleigh 698.2995919672564
Miami Richmond 829.7668988653942
Miami Rutland 1298.42763878159
Miami Sacramento 2548.0510527148467
Miami San_Antonio 1147.6477228120746
Miami San_Diego 2268.3038249126635
Miami Seattle 2731.7756084333787
Miami Spokane 2519.7058930745416
Miami Springfield 1208.942134459559
Miami St_Albans 927.6706930506448
Miami St_Louis 1062.677752510073
Miami Tampa 205.84730100284477
Miami Toronto 1237.0985801760435
Miami Vancouver_BC 2803.4680904359575
Miami Vancouver_WA 2707.2666203310623
Miami Washington_DC 926.632340631868
Montreal Albany 13.865047914237799
Montreal Auburn 231.45631294296095
Montreal Boston 250.37462051673276
Montreal Brunswick 351.057501967934
Montreal Buffalo 319.0892616074018
Montreal Charlotte 805.8753168876018
Montreal Chicago 744.6880789774569
Montreal Cleveland 491.96186012333055
Montreal Emeryville 2529.705056216335
Montreal Fort_Worth 1539.0742764029324
Montreal Galesburg 900.5893033466049
Montreal Grand_Rapids 623.5493775109014
Montreal Kansas_City 1157.0128186412655
Montreal Los_Angeles 2465.124864925313
Montreal Miami 1412.5575231752557
Montreal Montreal 0.0
Montreal New_Haven 291.52422628757313
Montreal New_Orleans 1397.1479954145457
Montreal New_York_City 331.6401223968281
Montreal Newport_News 600.564949729697
Montreal Norfolk 614.1490742544817
Montreal Oklahoma_City 1429.0353024536976
Montreal Orlando 1247.3293700421727
Montreal Philadelphia 391.8912958019934
Montreal Pittsburgh 477.11135075075686
Montreal Pontiac 521.2633600081192
Montreal Port_Huron 471.76789848487147
Montreal Portland 2339.669244984504
Montreal Quincy 258.25778783209427
Montreal Raleigh 722.0843811984385
Montreal Richmond 585.1736068630659
Montreal Rutland 133.90687297876352
Montreal Sacramento 2467.6929369992854
Montreal San_Antonio 1748.732971206418
Montreal San_Diego 2463.336539630839
Montreal Seattle 2283.2324317391435
Montreal Spokane 2060.388441782671
Montreal Springfield 239.94401603447304
Montreal St_Albans 488.1903868731516
Montreal St_Louis 973.7902249438782
Montreal Tampa 1306.8562403223698
Montreal Toronto 313.3534024700427
Montreal Vancouver_BC 2290.718058531728
Montreal Vancouver_WA 2337.1295550040095
Montreal Washington_DC 488.9196047413504
New_Haven Albany 303.03535418340533
New_Haven Auburn 217.5770886036486
New_Haven Boston 120.57965273610677
New_Haven Brunswick 98.76441202682636
New_Haven Buffalo 323.9002174395266
New_Haven Charlotte 600.2857528598348
New_Haven Chicago 759.8321078802203
New_Haven Cleveland 454.3445579203626
New_Haven Emeryville 2604.465187672027
New_Haven Fort_Worth 1463.5641197039067
New_Haven Galesburg 906.690463335469
New_Haven Grand_Rapids 662.0716737726756
New_Haven Kansas_City 1149.6751293711804
New_Haven Los_Angeles 2499.234615265997
New_Haven Miami 1151.7116166034075
New_Haven Montreal 291.52422628757313
New_Haven New_Haven 0.0
New_Haven New_Orleans 1238.0576126961041
New_Haven New_York_City 69.66176014057548
New_Haven Newport_News 347.9343188568648
New_Haven Norfolk 356.72904906225915
New_Haven Oklahoma_City 1386.1250087001124
New_Haven Orlando 1002.6741806051924
New_Haven Philadelphia 150.125072656462
New_Haven Pittsburgh 374.0121956156649
New_Haven Pontiac 539.8848408687413
New_Haven Port_Huron 499.67223722745786
New_Haven Portland 2473.681788098292
New_Haven Quincy 118.75811848150975
New_Haven Raleigh 490.8451852273728
New_Haven Richmond 354.39503270915594
New_Haven Rutland 159.10315182284947
New_Haven Sacramento 2545.997515362743
New_Haven San_Antonio 1648.962320824588
New_Haven San_Diego 2483.539688414189
New_Haven Seattle 2432.751209553838
New_Haven Spokane 2205.5322492836794
New_Haven Springfield 57.51651937017043
New_Haven St_Albans 273.78001212600486
New_Haven St_Louis 931.5595075785071
New_Haven Tampa 1068.6391633187013
New_Haven Toronto 366.5564111553109
New_Haven Vancouver_BC 2453.561020270943
New_Haven Vancouver_WA 2471.9676127606785
New_Haven Washington_DC 273.22347258618385
New_Orleans Albany 1398.0398334621566
New_Orleans Auburn 1166.5227004160752
New_Orleans Boston 1358.3946797233916
New_Orleans Brunswick 1139.3520852074546
New_Orleans Buffalo 1086.945086835042
New_Orleans Charlotte 648.7844247906979
New_Orleans Chicago 835.2766462484728
New_Orleans Cleveland 924.9390351776508
New_Orleans Emeryville 1915.5397801022195
New_Orleans Fort_Worth 469.98954804611446
New_Orleans Galesburg 760.0346703561415
New_Orleans Grand_Rapids 931.4564282898689
New_Orleans Kansas_City 681.9789007644628
New_Orleans Los_Angeles 1669.511301818479
New_Orleans Miami 669.0182158204651
New_Orleans Montreal 1397.1479954145457
New_Orleans New_Haven 1238.0576126961041
New_Orleans New_Orleans 0.0
New_Orleans New_York_City 1168.439262861856
New_Orleans Newport_News 924.1601295096932
New_Orleans Norfolk 925.7395236894075
New_Orleans Oklahoma_City 576.4131558081763
New_Orleans Orlando 532.9332138746033
New_Orleans Philadelphia 1088.344664951025
New_Orleans Pittsburgh 920.0448360385368
New_Orleans Pontiac 953.733170130709
New_Orleans Port_Huron 993.8665385278694
New_Orleans Portland 2060.222743030861
New_Orleans Quincy 1356.8155844725654
New_Orleans Raleigh 775.3963225360284
New_Orleans Richmond 894.2022826906842
New_Orleans Rutland 1331.3616973671221
New_Orleans Sacramento 1880.096757060448
New_Orleans San_Antonio 506.75389509627826
New_Orleans San_Diego 1605.811465171019
New_Orleans Seattle 2098.960122411031
New_Orleans Spokane 1897.1591849686345
New_Orleans Springfield 1283.5062562558717
New_Orleans St_Albans 964.4263652110914
New_Orleans St_Louis 599.530536955854
New_Orleans Tampa 480.570049750666
New_Orleans Toronto 1114.117810746314
New_Orleans Vancouver_BC 2180.1443801859305
New_Orleans Vancouver_WA 2062.5979639182133
New_Orleans Washington_DC 965.081342616853
New_York_City Albany 341.5598605101685
New_York_City Auburn 202.18237569761018
New_York_City Boston 190.2187698783694
New_York_City Brunswick 29.102810499455924
New_York_City Buffalo 292.41727549486245
New_York_City Charlotte 531.0570460806598
New_York_City Chicago 711.0751292228609
New_York_City Cleveland 403.82661392950405
New_York_City Emeryville 2557.6386379724718
New_York_City Fort_Worth 1398.2654186787263
New_York_City Galesburg 854.5233089852449
New_York_City Grand_Rapids 619.604323812265
New_York_City Kansas_City 1093.5936999939263
New_York_City Los_Angeles 2445.709938544812
New_York_City Miami 1092.4138481257153
New_York_City Montreal 331.6401223968281
New_York_City New_Haven 69.66176014057548
New_York_City New_Orleans 1168.439262861856
New_York_City New_York_City 0.0
New_York_City Newport_News 283.4519942186683
New_York_City Norfolk 293.72644393717974
New_York_City Oklahoma_City 1324.3945572016876
New_York_City Orlando 939.0043017193254
New_York_City Philadelphia 80.54417409455776
New_York_City Pittsburgh 314.8636894557289
New_York_City Pontiac 497.04688318329715
New_York_City Port_Huron 460.3597550142512
New_York_City Portland 2439.2493635831265
New_York_City Quincy 188.39642016561245
New_York_City Raleigh 423.38689289048256
New_York_City Richmond 286.0337889489924
New_York_City Rutland 207.10639258101438
New_York_City Sacramento 2499.9127892733177
New_York_City San_Antonio 1581.498042631211
New_York_City San_Diego 2427.9473689745505
New_York_City Seattle 2402.0767291466805
New_York_City Spokane 2174.276075366523
New_York_City Springfield 120.80205255572258
New_York_City St_Albans 204.11948008449409
New_York_City St_Louis 871.9514335058597
New_York_City Tampa 1003.8572503997441
New_York_City Toronto 342.0535416580621
New_York_City Vancouver_BC 2426.1998526570596
New_York_City Vancouver_WA 2437.7286257523992
New_York_City Washington_DC 203.56224119672845
Newport_News Albany 608.2881591808773
Newport_News Auburn 403.88120759488766
Newport_News Boston 464.04708994892184
Newport_News Brunswick 257.3652366573259
Newport_News Buffalo 420.41739869333026
Newport_News Charlotte 275.56455369141037
Newport_News Chicago 680.1016147984413
Newport_News Cleveland 413.24602373169137
Newport_News Emeryville 2487.516284995568
Newport_News Fort_Worth 1216.2632088295386
Newport_News Galesburg 791.3105480563887
Newport_News Grand_Rapids 633.0260082793877
Newport_News Kansas_City 992.6614082850078
Newport_News Los_Angeles 2338.2354427438263
Newport_News Miami 812.4895007082296
Newport_News Montreal 600.564949729697
Newport_News New_Haven 347.9343188568648
Newport_News New_Orleans 924.1601295096932
Newport_News New_York_City 283.4519942186683
Newport_News Newport_News 0.0
Newport_News Norfolk 19.322512695539412
Newport_News Oklahoma_City 1175.1124969812747
Newport_News Orlando 655.5523168501734
Newport_News Philadelphia 210.2361440967731
Newport_News Pittsburgh 299.47617447859534
Newport_News Pontiac 526.8283287925079
Newport_News Port_Huron 513.9527596679014
Newport_News Portland 2432.5795672954455
Newport_News Quincy 460.29461562999217
Newport_News Raleigh 150.4925895402793
Newport_News Richmond 61.50943193634468
Newport_News Rutland 486.8709938718445
Newport_News Sacramento 2434.2691835943046
Newport_News San_Antonio 1373.9517257454174
Newport_News San_Diego 2307.8528839650953
Newport_News Seattle 2413.1134257708313
Newport_News Spokane 2185.0435969927426
Newport_News Springfield 403.3740431025579
Newport_News St_Albans 131.34565785893966
Newport_News St_Louis 755.6407174290961
Newport_News Tampa 720.7730406857918
Newport_News Toronto 478.7853049352466
Newport_News Vancouver_BC 2451.8064664942103
Newport_News Vancouver_WA 2431.9820587912714
Newport_News Washington_DC 129.4578738133787
Norfolk Albany 622.1278193904045
Norfolk Auburn 420.4416389339334
Norfolk Boston 471.3231556036262
Norfolk Brunswick 268.4391084652895
Norfolk Buffalo 439.06629440005366
Norfolk Charlotte 278.2093138652379
Norfolk Chicago 697.6529700523148
Norfolk Cleveland 432.36674140908747
Norfolk Emeryville 2501.8821724116274
Norfolk Fort_Worth 1224.3490723112961
Norfolk Galesburg 807.4652817017627
Norfolk Grand_Rapids 651.7189798781262
Norfolk Kansas_City 1006.6406236108378
Norfolk Los_Angeles 2350.701908560932
Norfolk Miami 799.9528425631368
Norfolk Montreal 614.1490742544817
Norfolk New_Haven 356.72904906225915
Norfolk New_Orleans 925.7395236894075
Norfolk New_York_City 293.72644393717974
Norfolk Newport_News 19.322512695539412
Norfolk Norfolk 0.0
Norfolk Oklahoma_City 1185.8160325380902
Norfolk Orlando 645.9569122128313
Norfolk Philadelphia 222.74713460394634
Norfolk Pittsburgh 318.70405963548234
Norfolk Pontiac 545.932015946415
Norfolk Port_Huron 533.2404849978033
Norfolk Portland 2449.5065991501715
Norfolk Quincy 467.3026132844946
Norfolk Raleigh 150.4296432379042
Norfolk Richmond 79.24937279303302
Norfolk Rutland 498.60483761610095
Norfolk Sacramento 2448.8638384215697
Norfolk San_Antonio 1379.4474197406169
Norfolk San_Diego 2319.5846649959835
Norfolk Seattle 2430.5931103475195
Norfolk Spokane 2202.5733197071995
Norfolk Springfield 412.8017842942409
Norfolk St_Albans 149.82397168932675
Norfolk St_Louis 769.3417824147632
Norfolk Tampa 712.1919316562418
Norfolk Toronto 497.50344181891705
Norfolk Vancouver_BC 2469.6774654623614
Norfolk Vancouver_WA 2448.939521333533
Norfolk Washington_DC 147.87760557623204
Oklahoma_City Albany 1424.2185746020098
Oklahoma_City Auburn 1230.2576505364332
Oklahoma_City Boston 1492.8792604229066
Oklahoma_City Brunswick 1298.778522523447
Oklahoma_City Buffalo 1118.8217165048486
Oklahoma_City Charlotte 938.7392270164579
Oklahoma_City Chicago 692.4765406467303
Oklahoma_City Cleveland 949.9067146899508
Oklahoma_City Emeryville 1378.7092392671966
Oklahoma_City Fort_Worth 187.69826266098505
Oklahoma_City Galesburg 541.750867630591
Oklahoma_City Grand_Rapids 817.4991686812799
Oklahoma_City Kansas_City 298.4110608128068
Oklahoma_City Los_Angeles 1178.5127910916506
Oklahoma_City Miami 1226.3038693534431
Oklahoma_City Montreal 1429.0353024536976
Oklahoma_City New_Haven 1386.1250087001124
Oklahoma_City New_Orleans 576.4131558081763
Oklahoma_City New_York_City 1324.3945572016876
Oklahoma_City Newport_News 1175.1124969812747
Oklahoma_City Norfolk 1185.8160325380902
Oklahoma_City Oklahoma_City 0.0
Oklahoma_City Orlando 1057.9795751911822
Oklahoma_City Philadelphia 1256.8188141508178
Oklahoma_City Pittsburgh 1012.419883831681
Oklahoma_City Pontiac 908.1479049012739
Oklahoma_City Port_Huron 957.6842663044237
Oklahoma_City Portland 1484.6967707241952
Oklahoma_City Quincy 1494.49395267589
Oklahoma_City Raleigh 1058.907798393976
Oklahoma_City Richmond 1122.280103628851
Oklahoma_City Rutland 1416.9204028745642
Oklahoma_City Sacramento 1336.2266088667716
Oklahoma_City San_Antonio 421.4488419291674
Oklahoma_City San_Diego 1138.114180050546
Oklahoma_City Seattle 1522.7450974561518
Oklahoma_City Spokane 1323.241572662197
Oklahoma_City Springfield 1412.625756540515
Oklahoma_City St_Albans 1147.7878240550622
Oklahoma_City St_Louis 458.58840326551024
Oklahoma_City Tampa 1024.572849092313
Oklahoma_City Toronto 1115.7991639757042
Oklahoma_City Vancouver_BC 1605.4371345588236
Oklahoma_City Vancouver_WA 1486.9420464329905
Oklahoma_City Washington_DC 1149.5145694663718
Orlando Albany 1253.5027652013498
Orlando Auburn 1030.0540356400434
Orlando Boston 1115.859357814633
Orlando Brunswick 912.708307424428
Orlando Buffalo 1001.1671716651599
Orlando Charlotte 463.2431426225089
Orlando Chicago 986.2546658467634
Orlando Cleveland 895.7484061848347
Orlando Emeryville 2430.3066657636414
Orlando Fort_Worth 990.8369119201986
Orlando Galesburg 996.6145181501371
Orlando Grand_Rapids 1024.953766961089
Orlando Kansas_City 1049.80575052533
Orlando Los_Angeles 2197.6798031001254
Orlando Miami 205.27719526711158
Orlando Montreal 1247.3293700421727
Orlando New_Haven 1002.6741806051924
Orlando New_Orleans 532.9332138746033
Orlando New_York_City 939.0043017193254
Orlando Newport_News 655.5523168501734
Orlando Norfolk 645.9569122128313
Orlando Oklahoma_City 1057.9795751911822
Orlando Orlando 0.0
Orlando Philadelphia 864.2825604510878
Orlando Pittsburgh 826.1517696318926
Orlando Pontiac 980.1452090924926
Orlando Port_Huron 998.9518137721402
Orlando Portland 2525.722456371024
Orlando Quincy 1111.4097749475218
Orlando Raleigh 525.3441951270687
Orlando Richmond 662.4629807946544
Orlando Rutland 1140.8840647813447
Orlando Sacramento 2390.8805928293173
Orlando San_Antonio 1035.3628504878623
Orlando San_Diego 2136.918590003064
Orlando Seattle 2546.5268950510604
Orlando Spokane 2331.5293191733394
Orlando Springfield 1058.6897941562504
Orlando St_Albans 759.1397384507018
Orlando St_Louis 861.4136892146558
Orlando Tampa 77.16620846860741
Orlando Toronto 1050.2421634856294
Orlando Vancouver_BC 2614.825394975087
Orlando Vancouver_WA 2527.2215100536628
Orlando Washington_DC 758.4140394360429
Philadelphia Albany 400.262083233914
Philadelphia Auburn 218.25627735832796
Philadelphia Boston 270.70436866278817
Philadelphia Brunswick 51.551970916071966
Philadelphia Buffalo 279.42945739716396
Philadelphia Charlotte 450.64502382220957
Philadelphia Chicago 663.6661961142498
Philadelphia Cleveland 358.1053231004916
Philadelphia Emeryville 2508.7666313190075
Philadelphia Fort_Worth 1325.4541382859054
Philadelphia Galesburg 801.4829375367176
Philadelphia Grand_Rapids 581.808515398056
Philadelphia Kansas_City 1034.3131097359762
Philadelphia Los_Angeles 2388.3557210003787
Philadelphia Miami 1022.5545039606346
Philadelphia Montreal 391.8912958019934
Philadelphia New_Haven 150.125072656462
Philadelphia New_Orleans 1088.344664951025
Philadelphia New_York_City 80.54417409455776
Philadelphia Newport_News 210.2361440967731
Philadelphia Norfolk 222.74713460394634
Philadelphia Oklahoma_City 1256.8188141508178
Philadelphia Orlando 864.2825604510878
Philadelphia Philadelphia 0.0
Philadelphia Pittsburgh 257.14502933588926
Philadelphia Pontiac 460.6173752103828
Philadelphia Port_Huron 429.67206205110574
Philadelphia Portland 2405.8690140132976
Philadelphia Quincy 268.72995928223986
Philadelphia Raleigh 344.93936004282904
Philadelphia Richmond 206.74172830083256
Philadelphia Rutland 276.83300010603136
Philadelphia Sacramento 2452.0150864186703
Philadelphia San_Antonio 1505.3182998464672
Philadelphia San_Diego 2367.9153510839287
Philadelphia Seattle 2373.3194279201734
Philadelphia Spokane 2145.0638451511554
Philadelphia Springfield 200.1549246552386
Philadelphia St_Albans 123.92585544230282
Philadelphia St_Louis 808.2266966006265
Philadelphia Tampa 927.8229077662594
Philadelphia Toronto 335.44277546632946
Philadelphia Vancouver_BC 2401.4322847511085
Philadelphia Vancouver_WA 2404.5866504881383
Philadelphia Washington_DC 123.26793022447639
Pittsburgh Albany 478.2030612289912
Pittsburgh Auburn 246.843826945354
Pittsburgh Boston 481.5569245699589
Pittsburgh Brunswick 291.4577193986332
Pittsburgh Buffalo 178.56959230078115
Pittsburgh Charlotte 363.1921944317717
Pittsburgh Chicago 409.20986678259
Pittsburgh Cleveland 114.90329791726325
Pittsburgh Emeryville 2252.035629948449
Pittsburgh Fort_Worth 1095.686001012408
Pittsburgh Galesburg 544.3699578943805
Pittsburgh Grand_Rapids 340.49553668516495
Pittsburgh Kansas_City 779.0956497266092
Pittsburgh Los_Angeles 2132.2851010813697
Pittsburgh Miami 1014.342245960478
Pittsburgh Montreal 477.11135075075686
Pittsburgh New_Haven 374.0121956156649
Pittsburgh New_Orleans 920.0448360385368
Pittsburgh New_York_City 314.8636894557289
Pittsburgh Newport_News 299.47617447859534
Pittsburgh Norfolk 318.70405963548234
Pittsburgh Oklahoma_City 1012.419883831681
Pittsburgh Orlando 826.1517696318926
Pittsburgh Philadelphia 257.14502933588926
Pittsburgh Pittsburgh 0.0
Pittsburgh Pontiac 228.25708814877981
Pittsburgh Port_Huron 215.0773088616581
Pittsburgh Portland 2159.850830003606
Pittsburgh Quincy 482.7773649462095
Pittsburgh Raleigh 330.40393062423897
Pittsburgh Richmond 242.97681919550377
Pittsburgh Rutland 421.60311698603437
Pittsburgh Sacramento 2195.55883691616
Pittsburgh San_Antonio 1290.720143717985
Pittsburgh San_Diego 2113.3955929395115
Pittsburgh Seattle 2132.785943687014
Pittsburgh Spokane 1904.3555014871445
Pittsburgh Springfield 401.2252823130317
Pittsburgh St_Albans 187.31644687358082
Pittsburgh St_Louis 557.6623549389893
Pittsburgh Tampa 874.3134309364409
Pittsburgh Toronto 224.19620504844445
Pittsburgh Vancouver_BC 2166.23593802957
Pittsburgh Vancouver_WA 2158.8279233424546
Pittsburgh Washington_DC 189.69923296758333
Pontiac Albany 516.1547274431673
Pontiac Auburn 341.539155699706
Pontiac Boston 622.9160355286045
Pontiac Brunswick 480.9044391537784
Pontiac Buffalo 224.47944881881293
Pontiac Charlotte 528.7028829914484
Pontiac Chicago 227.99904056915082
Pontiac Cleveland 113.60994433506463
Pontiac Emeryville 2064.912248311656
Pontiac Fort_Worth 1024.8918803411798
Pontiac Galesburg 382.86211382362507
Pontiac Grand_Rapids 122.57408885380342
Pontiac Kansas_City 637.8243397921659
Pontiac Los_Angeles 1968.9760280160485
Pontiac Miami 1179.3189516428085
Pontiac Montreal 521.2633600081192
Pontiac New_Haven 539.8848408687413
Pontiac New_Orleans 953.733170130709
Pontiac New_York_City 497.04688318329715
Pontiac Newport_News 526.8283287925079
Pontiac Norfolk 545.932015946415
Pontiac Oklahoma_City 908.1479049012739
Pontiac Orlando 980.1452090924926
Pontiac Philadelphia 460.6173752103828
Pontiac Pittsburgh 228.25708814877981
Pontiac Pontiac 0.0
Pontiac Port_Huron 49.53787710723862
Pontiac Portland 1945.3736103557226
Pontiac Quincy 626.5974424536081
Pontiac Raleigh 535.2220874551948
Pontiac Richmond 468.678033661757
Pontiac Rutland 524.344714828897
Pontiac Sacramento 2006.2178791800343
Pontiac San_Antonio 1243.2402411526966
Pontiac San_Diego 1959.3743078084262
Pontiac Seattle 1913.191512915178
Pontiac Spokane 1684.8536487614701
Pontiac Springfield 547.1882866742006
Pontiac St_Albans 414.0577772970363
Pontiac St_Louis 455.8950121972792
Pontiac Tampa 1016.0032670827572
Pontiac Toronto 209.08222060139533
Pontiac Vancouver_BC 1943.2943485003436
Pontiac Vancouver_WA 1944.0560607147652
Pontiac Washington_DC 416.44253857260696
Port_Huron Albany 466.62257513981905
Port_Huron Auburn 296.26314810085586
Port_Huron Boston 578.5932130261078
Port_Huron Brunswick 446.02500124301605
Port_Huron Buffalo 179.51326451183405
Port_Huron Charlotte 541.7271876089897
Port_Huron Chicago 275.9533220295246
Port_Huron Cleveland 108.33016256919592
Port_Huron Emeryville 2107.094889622445
Port_Huron Fort_Worth 1073.809936194279
Port_Huron Galesburg 431.35958534203553
Port_Huron Grand_Rapids 163.97131488833534
Port_Huron Kansas_City 686.7799075955425
Port_Huron Los_Angeles 2014.9559718409264
Port_Huron Miami 1195.7915342481094
Port_Huron Montreal 471.76789848487147
Port_Huron New_Haven 499.67223722745786
Port_Huron New_Orleans 993.8665385278694
Port_Huron New_York_City 460.3597550142512
Port_Huron Newport_News 513.9527596679014
Port_Huron Norfolk 533.2404849978033
Port_Huron Oklahoma_City 957.6842663044237
Port_Huron Orlando 998.9518137721402
Port_Huron Philadelphia 429.67206205110574
Port_Huron Pittsburgh 215.0773088616581
Port_Huron Pontiac 49.53787710723862
Port_Huron Port_Huron 0.0
Port_Huron Portland 1979.1809687496213
Port_Huron Quincy 582.5349901808803
Port_Huron Raleigh 536.3303784066999
Port_Huron Richmond 458.0507660441481
Port_Huron Rutland 477.1929030087361
Port_Huron Sacramento 2047.964321249854
Port_Huron San_Antonio 1291.2699354969852
Port_Huron San_Diego 2006.350885672169
Port_Huron Seattle 1944.1732888551726
Port_Huron Spokane 1716.036812829628
Port_Huron Springfield 504.0445140857006
Port_Huron St_Albans 394.88755748414434
Port_Huron St_Louis 505.074548716064
Port_Huron Tampa 1037.8671935696918
Port_Huron Toronto 160.02230359877393
Port_Huron Vancouver_BC 1971.7738650212334
Port_Huron Vancouver_WA 1977.7209856585487
Port_Huron Washington_DC 397.24688671828153
Portland Albany 2327.762151098484
Portland Auburn 2258.5878725146567
Portland Boston 2532.9531088837375
Portland Brunswick 2425.152903217353
Portland Buffalo 2150.0689210276773
Portland Charlotte 2285.0423368899096
Portland Chicago 1754.5541414452255
Portland Cleveland 2049.822667678974
Portland Emeryville 531.8625292561147
Portland Fort_Worth 1608.8604740950136
Portland Galesburg 1645.0832852551905
Portland Grand_Rapids 1824.1401332058051
Portland Kansas_City 1493.9525812744118
Portland Los_Angeles 826.4614835453341
Portland Miami 2705.468893627795
Portland Montreal 2339.669244984504
Portland New_Haven 2473.681788098292
Portland New_Orleans 2060.222743030861
Portland New_York_City 2439.2493635831265
Portland Newport_News 2432.5795672954455
Portland Norfolk 2449.5065991501715
Portland Oklahoma_City 1484.6967707241952
Portland Orlando 2525.722456371024
Portland Philadelphia 2405.8690140132976
Portland Pittsburgh 2159.850830003606
Portland Pontiac 1945.3736103557226
Portland Port_Huron 1979.1809687496213
Portland Portland 0.0
Portland Quincy 2538.526534442145
Portland Raleigh 2372.2445723055444
Portland Richmond 2371.1180003980753
Portland Rutland 2410.89650674878
Portland Sacramento 483.4433912409814
Portland San_Antonio 1718.7736204125251
Portland San_Diego 932.4431194713611
Portland Seattle 144.8669442736577
Portland Spokane 289.6203165927246
Portland Springfield 2467.8655993622233
Portland St_Albans 2344.923065406858
Portland St_Louis 1719.397581334203
Portland Tampa 2500.9631794471466
Portland Toronto 2108.403455360014
Portland Vancouver_BC 260.61207770333516
Portland Vancouver_WA 7.51999572444009
Portland Washington_DC 2347.259390249605
Quincy Albany 271.8969099263235
Quincy Auburn 286.827735563866
Quincy Boston 7.952416895976378
Quincy Brunswick 217.49572531655
Quincy Buffalo 403.0262417047581
Quincy Charlotte 718.1042365065226
Quincy Chicago 851.9753169344441
Quincy Cleveland 552.1919463158911
Quincy Emeryville 2688.9774665470504
Quincy Fort_Worth 1576.88492295623
Quincy Galesburg 1002.6869460735982
Quincy Grand_Rapids 746.5062161643439
Quincy Kansas_City 1250.3789227625296
Quincy Los_Angeles 2594.3500518532364
Quincy Miami 1253.3150871715761
Quincy Montreal 258.25778783209427
Quincy New_Haven 118.75811848150975
Quincy New_Orleans 1356.8155844725654
Quincy New_York_City 188.39642016561245
Quincy Newport_News 460.29461562999217
Quincy Norfolk 467.3026132844946
Quincy Oklahoma_City 1494.49395267589
Quincy Orlando 1111.4097749475218
Quincy Philadelphia 268.72995928223986
Quincy Pittsburgh 482.7773649462095
Quincy Pontiac 626.5974424536081
Quincy Port_Huron 582.5349901808803
Quincy Portland 2538.526534442145
Quincy Quincy 0.0
Quincy Raleigh 606.2117112085457
Quincy Richmond 471.26065454212335
Quincy Rutland 136.87879777797724
Quincy Sacramento 2629.3920165107957
Quincy San_Antonio 1765.1777963811583
Quincy San_Diego 2581.870450026956
Quincy Seattle 2491.575303466805
Quincy Spokane 2265.695056785714
Quincy Springfield 81.96110454626137
Quincy St_Albans 392.5066571081929
Quincy St_Louis 1037.7248148508409
Quincy Tampa 1179.020181022927
Quincy Toronto 434.54722750652394
Quincy Vancouver_BC 2506.957751453068
Quincy Vancouver_WA 2536.502507144978
Quincy Washington_DC 391.92776640442406
Raleigh Albany 728.1688182180476
Raleigh Auburn 506.39655036109053
Raleigh Boston 609.453204015688
Raleigh Brunswick 395.46309687173846
Raleigh Buffalo 491.23376541957697
Raleigh Charlotte 129.76951907260369
Raleigh Chicago 641.0875980198832
Raleigh Cleveland 428.1791781011711
Raleigh Emeryville 2396.904519365623
Raleigh Fort_Worth 1085.897198270744
Raleigh Galesburg 728.2053196023792
Raleigh Grand_Rapids 621.9093260723724
Raleigh Kansas_City 902.7885439968267
Raleigh Los_Angeles 2231.922586983175
Raleigh Miami 698.2995919672564
Raleigh Montreal 722.0843811984385
Raleigh New_Haven 490.8451852273728
Raleigh New_Orleans 775.3963225360284
Raleigh New_York_City 423.38689289048256
Raleigh Newport_News 150.4925895402793
Raleigh Norfolk 150.4296432379042
Raleigh Oklahoma_City 1058.907798393976
Raleigh Orlando 525.3441951270687
Raleigh Philadelphia 344.93936004282904
Raleigh Pittsburgh 330.40393062423897
Raleigh Pontiac 535.2220874551948
Raleigh Port_Huron 536.3303784066999
Raleigh Portland 2372.2445723055444
Raleigh Quincy 606.2117112085457
Raleigh Raleigh 0.0
Raleigh Richmond 138.73546848935416
Raleigh Rutland 618.9241753819929
Raleigh Sacramento 2345.9289552198097
Raleigh San_Antonio 1233.5858041575832
Raleigh San_Diego 2196.386433045214
Raleigh Seattle 2361.7201807819065
Raleigh Spokane 2134.995697969068
Raleigh Springfield 544.1767877034463
Raleigh St_Albans 233.96120099134887
Raleigh St_Louis 665.4583051097673
Raleigh Tampa 585.4037279927788
Raleigh Toronto 545.4814001728739
Raleigh Vancouver_BC 2407.5858605936264
Raleigh Vancouver_WA 2372.106108761239
Raleigh Washington_DC 233.31502158133955
Richmond Albany 591.7084975298803
Richmond Auburn 375.31519351358287
Richmond Boston 474.0720636630305
Richmond Brunswick 257.7076515289648
Richmond Buffalo 377.1175694663579
Richmond Charlotte 247.91476163934016
Richmond Chicago 618.6196887420707
Richmond Cleveland 355.33757528510256
Richmond Emeryville 2428.2647540781722
Richmond Fort_Worth 1169.0599310052348
Richmond Galesburg 730.2915287871833
Richmond Grand_Rapids 572.9556804695537
Richmond Kansas_City 934.1237513250109
Richmond Los_Angeles 2281.850874208421
Richmond Miami 829.7668988653942
Richmond Montreal 585.1736068630659
Richmond New_Haven 354.39503270915594
Richmond New_Orleans 894.2022826906842
Richmond New_York_City 286.0337889489924
Richmond Newport_News 61.50943193634468
Richmond Norfolk 79.24937279303302
Richmond Oklahoma_City 1122.280103628851
Richmond Orlando 662.4629807946544
Richmond Philadelphia 206.74172830083256
Richmond Pittsburgh 242.97681919550377
Richmond Pontiac 468.678033661757
Richmond Port_Huron 458.0507660441481
Richmond Portland 2371.1180003980753
Richmond Quincy 471.26065454212335
Richmond Raleigh 138.73546848935416
Richmond Richmond 0.0
Richmond Rutland 480.21689105670714
Richmond Sacramento 2374.730458971834
Richmond San_Antonio 1332.854794876025
Richmond San_Diego 2252.7550033706916
Richmond Seattle 2351.6222773214336
Richmond Spokane 2123.562651647682
Richmond Springfield 406.6137699832356
Richmond St_Albans 97.90681692377034
Richmond St_Louis 697.6370448207325
Richmond Tampa 723.743578201724
Richmond Toronto 434.5013673817781
Richmond Vancouver_BC 2390.471507174387
Richmond Vancouver_WA 2370.5127726220894
Richmond Washington_DC 96.87370498462187
Rutland Albany 146.25906798446107
Rutland Auburn 186.7600171634477
Rutland Boston 129.69993634000784
Rutland Brunswick 230.39226751218717
Rutland Buffalo 301.3508212705114
Rutland Charlotte 714.8471726536233
Rutland Chicago 752.3195287312134
Rutland Cleveland 467.0166334137739
Rutland Emeryville 2574.7550949749752
Rutland Fort_Worth 1512.5151747954633
Rutland Galesburg 906.5164718609792
Rutland Grand_Rapids 639.4963668939455
Rutland Kansas_City 1159.424895244628
Rutland Los_Angeles 2491.6561952108773
Rutland Miami 1298.42763878159
Rutland Montreal 133.90687297876352
Rutland New_Haven 159.10315182284947
Rutland New_Orleans 1331.3616973671221
Rutland New_York_City 207.10639258101438
Rutland Newport_News 486.8709938718445
Rutland Norfolk 498.60483761610095
Rutland Oklahoma_City 1416.9204028745642
Rutland Orlando 1140.8840647813447
Rutland Philadelphia 276.83300010603136
Rutland Pittsburgh 421.60311698603437
Rutland Pontiac 524.344714828897
Rutland Port_Huron 477.1929030087361
Rutland Portland 2410.89650674878
Rutland Quincy 136.87879777797724
Rutland Raleigh 618.9241753819929
Rutland Richmond 480.21689105670714
Rutland Rutland 0.0
Rutland Sacramento 2514.2305888311703
Rutland San_Antonio 1711.810385360649
Rutland San_Diego 2483.5320389035837
Rutland Seattle 2361.2306640280135
Rutland Spokane 2136.0634216993094
Rutland Springfield 106.06499728401594
Rutland St_Albans 387.1682871864467
Rutland St_Louis 958.3388759906984
Rutland Tampa 1203.664373272657
Rutland Toronto 320.53944288890204
Rutland Vancouver_BC 2374.5896005838063
Rutland Vancouver_WA 2408.7188409344217
Rutland Washington_DC 387.426340528451
Sacramento Albany 2457.5002050447915
Sacramento Auburn 2342.582976371298
Sacramento Boston 2625.042190192929
Sacramento Brunswick 2480.853465609996
Sacramento Buffalo 2227.0112527603446
Sacramento Charlotte 2239.756098404976
Sacramento Chicago 1789.1946156150568
Sacramento Cleveland 2096.461797074068
Sacramento Emeryville 67.31433344541718
Sacramento Fort_Worth 1410.161127468063
Sacramento Galesburg 1652.365276612595
Sacramento Grand_Rapids 1884.4282815033978
Sacramento Kansas_City 1443.7257063948516
Sacramento Los_Angeles 361.4635486698678
Sacramento Miami 2548.0510527148467
Sacramento Montreal 2467.6929369992854
Sacramento New_Haven 2545.997515362743
Sacramento New_Orleans 1880.096757060448
Sacramento New_York_City 2499.9127892733177
Sacramento Newport_News 2434.2691835943046
Sacramento Norfolk 2448.8638384215697
Sacramento Oklahoma_City 1336.2266088667716
Sacramento Orlando 2390.8805928293173
Sacramento Philadelphia 2452.0150864186703
Sacramento Pittsburgh 2195.55883691616
Sacramento Pontiac 2006.2178791800343
Sacramento Port_Huron 2047.964321249854
Sacramento Portland 483.4433912409814
Sacramento Quincy 2629.3920165107957
Sacramento Raleigh 2345.9289552198097
Sacramento Richmond 2374.730458971834
Sacramento Rutland 2514.2305888311703
Sacramento Sacramento 0.0
Sacramento San_Antonio 1456.081891943942
Sacramento San_Diego 472.5883158568855
Sacramento Seattle 625.000675681864
Sacramento Spokane 659.6749754330069
Sacramento Springfield 2551.8765194806765
Sacramento St_Albans 2369.4892816951983
Sacramento St_Louis 1681.552077194346
Sacramento Tampa 2351.9562726713275
Sacramento Toronto 2195.952837715053
Sacramento Vancouver_BC 743.7910142608622
Sacramento Vancouver_WA 490.86387010902496
Sacramento Washington_DC 2371.6653658211503
San_Antonio Albany 1746.2932601162893
San_Antonio Auburn 1530.469307604484
San_Antonio Boston 1765.178066661866
San_Antonio Brunswick 1553.3381613774297
San_Antonio Buffalo 1429.8296222284935
San_Antonio Charlotte 1103.851103427146
San_Antonio Chicago 1052.8456810567886
San_Antonio Cleveland 1256.7961546338809
San_Antonio Emeryville 1481.5476249935525
San_Antonio Fort_Worth 240.2478236928294
San_Antonio Galesburg 917.8989357926296
San_Antonio Grand_Rapids 1174.6264493873439
San_Antonio Kansas_City 704.7483587774722
San_Antonio Los_Angeles 1201.6581277915627
San_Antonio Miami 1147.6477228120746
San_Antonio Montreal 1748.732971206418
San_Antonio New_Haven 1648.962320824588
San_Antonio New_Orleans 506.75389509627826
San_Antonio New_York_City 1581.498042631211
San_Antonio Newport_News 1373.9517257454174
San_Antonio Norfolk 1379.4474197406169
San_Antonio Oklahoma_City 421.4488419291674
San_Antonio Orlando 1035.3628504878623
San_Antonio Philadelphia 1505.3182998464672
San_Antonio Pittsburgh 1290.720143717985
San_Antonio Pontiac 1243.2402411526966
San_Antonio Port_Huron 1291.2699354969852
San_Antonio Portland 1718.7736204125251
San_Antonio Quincy 1765.1777963811583
San_Antonio Raleigh 1233.5858041575832
San_Antonio Richmond 1332.854794876025
San_Antonio Rutland 1711.810385360649
San_Antonio Sacramento 1456.081891943942
San_Antonio San_Antonio 0.0
San_Antonio San_Diego 1126.3999070608447
San_Antonio Seattle 1785.8841058282985
San_Antonio Spokane 1613.9797319017357
San_Antonio Springfield 1685.9046646703139
San_Antonio St_Albans 1384.6015924336868
San_Antonio St_Louis 792.9085962371366
San_Antonio Tampa 976.6014141204004
San_Antonio Toronto 1439.8572630460264
San_Antonio Vancouver_BC 1884.341191799378
San_Antonio Vancouver_WA 1722.5656958969244
San_Antonio Washington_DC 1385.8015083147761
San_Diego Albany 2455.273074636272
San_Diego Auburn 2300.3680378736008
San_Diego Boston 2578.889445761742
San_Diego Brunswick 2404.840882067211
San_Diego Buffalo 2183.517546398944
San_Diego Charlotte 2076.8521947308277
San_Diego Chicago 1731.6595350065043
San_Diego Cleveland 2030.3739653330501
San_Diego Emeryville 456.4464534399747
San_Diego Fort_Worth 1150.9078710993563
San_Diego Galesburg 1579.2662907226525
San_Diego Grand_Rapids 1845.024374077293
San_Diego Kansas_City 1334.3547069763483
San_Diego Los_Angeles 111.48713355305144
San_Diego Miami 2268.3038249126635
San_Diego Montreal 2463.336539630839
San_Diego New_Haven 2483.539688414189
San_Diego New_Orleans 1605.811465171019
San_Diego New_York_City 2427.9473689745505
San_Diego Newport_News 2307.8528839650953
San_Diego Norfolk 2319.5846649959835
San_Diego Oklahoma_City 1138.114180050546
San_Diego Orlando 2136.918590003064
San_Diego Philadelphia 2367.9153510839287
San_Diego Pittsburgh 2113.3955929395115
San_Diego Pontiac 1959.3743078084262
San_Diego Port_Huron 2006.350885672169
San_Diego Portland 932.4431194713611
San_Diego Quincy 2581.870450026956
San_Diego Raleigh 2196.386433045214
San_Diego Richmond 2252.7550033706916
San_Diego Rutland 2483.5320389035837
San_Diego Sacramento 472.5883158568855
San_Diego San_Antonio 1126.3999070608447
San_Diego San_Diego 0.0
San_Diego Seattle 1063.8828940066064
San_Diego Spokane 1032.6211464925545
San_Diego Springfield 2500.6439845981176
San_Diego St_Albans 2268.0425999945023
San_Diego St_Louis 1561.2859320738694
San_Diego Tampa 2086.3226571157415
San_Diego Toronto 2164.458211334446
San_Diego Vancouver_BC 1185.230403155184
San_Diego Vancouver_WA 939.4162074407648
San_Diego Washington_DC 2269.9650216444675
Seattle Albany 2270.9128480911986
Seattle Auburn 2216.0237221135058
Seattle Boston 2485.680408721826
Seattle Brunswick 2389.5812138958204
Seattle Buffalo 2110.6876079005215
Seattle Charlotte 2281.043222836537
Seattle Chicago 1733.0207648324538
Seattle Cleveland 2020.6789557385778
Seattle Emeryville 675.4256474206088
Seattle Fort_Worth 1659.1077374513416
Seattle Galesburg 1633.7060458372753
Seattle Grand_Rapids 1793.7524115009762
Seattle Kansas_City 1502.9068859334259
Seattle Los_Angeles 960.2657735578828
Seattle Miami 2731.7756084333787
Seattle Montreal 2283.2324317391435
Seattle New_Haven 2432.751209553838
Seattle New_Orleans 2098.960122411031
Seattle New_York_City 2402.0767291466805
Seattle Newport_News 2413.1134257708313
Seattle Norfolk 2430.5931103475195
Seattle Oklahoma_City 1522.7450974561518
Seattle Orlando 2546.5268950510604
Seattle Philadelphia 2373.3194279201734
Seattle Pittsburgh 2132.785943687014
Seattle Pontiac 1913.191512915178
Seattle Port_Huron 1944.1732888551726
Seattle Portland 144.8669442736577
Seattle Quincy 2491.575303466805
Seattle Raleigh 2361.7201807819065
Seattle Richmond 2351.6222773214336
Seattle Rutland 2361.2306640280135
Seattle Sacramento 625.000675681864
Seattle San_Antonio 1785.8841058282985
Seattle San_Diego 1063.8828940066064
Seattle Seattle 0.0
Seattle Spokane 228.4335182373302
Seattle Springfield 2423.497071257361
Seattle St_Albans 2319.3817455242397
Seattle St_Louis 1720.3662920869053
Seattle Tampa 2526.245481710263
Seattle Toronto 2066.259002835949
Seattle Vancouver_BC 121.35074282649339
Seattle Vancouver_WA 137.3721081101675
Seattle Washington_DC 2321.7446920756583
Spokane Albany 2048.2289954972816
Spokane Auburn 1989.0458874205542
Spokane Boston 2259.882903540374
Spokane Brunswick 2161.590575746797
Spokane Buffalo 1883.121197697019
Spokane Charlotte 2055.9521252430986
Spokane Chicago 1504.9430760098176
Spokane Cleveland 1792.2531575643075
Spokane Emeryville 722.0559844259006
Spokane Fort_Worth 1469.744361822184
Spokane Galesburg 1407.3556460978843
Spokane Grand_Rapids 1565.3371424538764
Spokane Kansas_City 1284.1702618962113
Spokane Los_Angeles 941.1352264255659
Spokane Miami 2519.7058930745416
Spokane Montreal 2060.388441782671
Spokane New_Haven 2205.5322492836794
Spokane New_Orleans 1897.1591849686345
Spokane New_York_City 2174.276075366523
Spokane Newport_News 2185.0435969927426
Spokane Norfolk 2202.5733197071995
Spokane Oklahoma_City 1323.241572662197
Spokane Orlando 2331.5293191733394
Spokane Philadelphia 2145.0638451511554
Spokane Pittsburgh 1904.3555014871445
Spokane Pontiac 1684.8536487614701
Spokane Port_Huron 1716.036812829628
Spokane Portland 289.6203165927246
Spokane Quincy 2265.695056785714
Spokane Raleigh 2134.995697969068
Spokane Richmond 2123.562651647682
Spokane Rutland 2136.0634216993094
Spokane Sacramento 659.6749754330069
Spokane San_Antonio 1613.9797319017357
Spokane San_Diego 1032.6211464925545
Spokane Seattle 228.4335182373302
Spokane Spokane 0.0
Spokane Springfield 2196.9674685405057
Spokane St_Albans 2090.968470200033
Spokane St_Louis 1497.608165794138
Spokane Tampa 2313.898006798726
Spokane Toronto 1839.1473087667027
Spokane Vancouver_BC 283.8988905304211
Spokane Vancouver_WA 285.4493661802621
Spokane Washington_DC 2093.3319034550736
Springfield Albany 252.14791823894484
Springfield Auburn 210.45726462243516
Springfield Boston 80.33787837697103
Springfield Brunswick 148.90954303650582
Springfield Buffalo 324.87323650165314
Springfield Charlotte 650.447686881562
Springfield Chicago 771.5765818803467
Springfield Cleveland 470.59400423009697
Springfield Emeryville 2611.1222722963703
Springfield Fort_Worth 1496.0118838387189
Springfield Galesburg 921.6284347455022
Springfield Grand_Rapids 667.8910913692101
Springfield Kansas_City 1168.71045796433
Springfield Los_Angeles 2513.7222853813546
Springfield Miami 1208.942134459559
Springfield Montreal 239.94401603447304
Springfield New_Haven 57.51651937017043
Springfield New_Orleans 1283.5062562558717
Springfield New_York_City 120.80205255572258
Springfield Newport_News 403.3740431025579
Springfield Norfolk 412.8017842942409
Springfield Oklahoma_City 1412.625756540515
Springfield Orlando 1058.6897941562504
Springfield Philadelphia 200.1549246552386
Springfield Pittsburgh 401.2252823130317
Springfield Pontiac 547.1882866742006
Springfield Port_Huron 504.0445140857006
Springfield Portland 2467.8655993622233
Springfield Quincy 81.96110454626137
Springfield Raleigh 544.1767877034463
Springfield Richmond 406.6137699832356
Springfield Rutland 106.06499728401594
Springfield Sacramento 2551.8765194806765
Springfield San_Antonio 1685.9046646703139
Springfield San_Diego 2500.6439845981176
Springfield Seattle 2423.497071257361
Springfield Spokane 2196.9674685405057
Springfield Springfield 0.0
Springfield St_Albans 321.6287780189498
Springfield St_Louis 955.7712614250818
Springfield Tampa 1124.1099068699862
Springfield Toronto 360.18432021151796
Springfield Vancouver_BC 2441.34657086862
Springfield Vancouver_WA 2465.9708326745604
Springfield Washington_DC 321.3236101265469
St_Albans Albany 494.44291634591127
St_Albans Auburn 277.87056621821625
St_Albans Boston 394.3018560181398
St_Albans Brunswick 175.01681673836444
St_Albans Buffalo 289.27991693673243
St_Albans Charlotte 329.527678457842
St_Albans Chicago 591.251532214813
St_Albans Cleveland 301.66747968985646
St_Albans Emeryville 2424.7427837113933
St_Albans Fort_Worth 1209.044642836817
St_Albans Galesburg 717.5298148237667
St_Albans Grand_Rapids 527.8101825764022
St_Albans Kansas_City 938.5226228252399
St_Albans Los_Angeles 2292.2534416380036
St_Albans Miami 927.6706930506448
St_Albans Montreal 488.1903868731516
St_Albans New_Haven 273.78001212600486
St_Albans New_Orleans 964.4263652110914
St_Albans New_York_City 204.11948008449409
St_Albans Newport_News 131.34565785893966
St_Albans Norfolk 149.82397168932675
St_Albans Oklahoma_City 1147.7878240550622
St_Albans Orlando 759.1397384507018
St_Albans Philadelphia 123.92585544230282
St_Albans Pittsburgh 187.31644687358082
St_Albans Pontiac 414.0577772970363
St_Albans Port_Huron 394.88755748414434
St_Albans Portland 2344.923065406858
St_Albans Quincy 392.5066571081929
St_Albans Raleigh 233.96120099134887
St_Albans Richmond 97.90681692377034
St_Albans Rutland 387.1682871864467
St_Albans Sacramento 2369.4892816951983
St_Albans San_Antonio 1384.6015924336868
St_Albans San_Diego 2268.0425999945023
St_Albans Seattle 2319.3817455242397
St_Albans Spokane 2090.968470200033
St_Albans Springfield 321.6287780189498
St_Albans St_Albans 0.0
St_Albans St_Louis 706.841878447233
St_Albans Tampa 819.213547173788
St_Albans Toronto 347.7842485294839
St_Albans Vancouver_BC 2353.4513751648365
St_Albans Vancouver_WA 2344.000192326474
St_Albans Washington_DC 2.386498710708687
St_Louis Albany 969.6275822864325
St_Louis Auburn 771.6997206288165
St_Louis Boston 1035.860601370145
St_Louis Brunswick 847.4324977701282
St_Louis Buffalo 660.8541228440104
St_Louis Charlotte 567.3242048409691
St_Louis Chicago 262.3183407754078
St_Louis Cleveland 491.32249091134906
St_Louis Emeryville 1733.5493857073277
St_Louis Fort_Worth 569.5047579415013
St_Louis Galesburg 160.62180600564568
St_Louis Grand_Rapids 381.9232822577971
St_Louis Kansas_City 237.8388373183172
St_Louis Los_Angeles 1586.1004016905226
St_Louis Miami 1062.677752510073
St_Louis Montreal 973.7902249438782
St_Louis New_Haven 931.5595075785071
St_Louis New_Orleans 599.530536955854
St_Louis New_York_City 871.9514335058597
St_Louis Newport_News 755.6407174290961
St_Louis Norfolk 769.3417824147632
St_Louis Oklahoma_City 458.58840326551024
St_Louis Orlando 861.4136892146558
St_Louis Philadelphia 808.2266966006265
St_Louis Pittsburgh 557.6623549389893
St_Louis Pontiac 455.8950121972792
St_Louis Port_Huron 505.074548716064
St_Louis Portland 1719.397581334203
St_Louis Quincy 1037.7248148508409
St_Louis Raleigh 665.4583051097673
St_Louis Richmond 697.6370448207325
St_Louis Rutland 958.3388759906984
St_Louis Sacramento 1681.552077194346
St_Louis San_Antonio 792.9085962371366
St_Louis San_Diego 1561.2859320738694
St_Louis Seattle 1720.3662920869053
St_Louis Spokane 1497.608165794138
St_Louis Springfield 955.7712614250818
St_Louis St_Albans 706.841878447233
St_Louis St_Louis 0.0
St_Louis Tampa 861.8468706748621
St_Louis Toronto 660.5611023650863
St_Louis Vancouver_BC 1777.2339992600425
St_Louis Vancouver_WA 1719.7655775378223
St_Louis Washington_DC 708.7836324077728
Tampa Albany 1312.5372789093294
Tampa Auburn 1086.2441336314478
Tampa Boston 1183.2494269158885
Tampa Brunswick 977.0321957613672
Tampa Buffalo 1051.2458716694139
Tampa Charlotte 511.66051500630977
Tampa Chicago 1005.4699098980884
Tampa Cleveland 937.175918980278
Tampa Emeryville 2389.759993028146
Tampa Fort_Worth 945.8720942284078
Tampa Galesburg 1003.8323758187969
Tampa Grand_Rapids 1052.745673029103
Tampa Kansas_City 1037.7252566969817
Tampa Los_Angeles 2149.7803168456153
Tampa Miami 205.84730100284477
Tampa Montreal 1306.8562403223698
Tampa New_Haven 1068.6391633187013
Tampa New_Orleans 480.570049750666
Tampa New_York_City 1003.8572503997441
Tampa Newport_News 720.7730406857918
Tampa Norfolk 712.1919316562418
Tampa Oklahoma_City 1024.572849092313
Tampa Orlando 77.16620846860741
Tampa Philadelphia 927.8229077662594
Tampa Pittsburgh 874.3134309364409
Tampa Pontiac 1016.0032670827572
Tampa Port_Huron 1037.8671935696918
Tampa Portland 2500.9631794471466
Tampa Quincy 1179.020181022927
Tampa Raleigh 585.4037279927788
Tampa Richmond 723.743578201724
Tampa Rutland 1203.664373272657
Tampa Sacramento 2351.9562726713275
Tampa San_Antonio 976.6014141204004
Tampa San_Diego 2086.3226571157415
Tampa Seattle 2526.245481710263
Tampa Spokane 2313.898006798726
Tampa Springfield 1124.1099068699862
Tampa St_Albans 819.213547173788
Tampa St_Louis 861.8468706748621
Tampa Tampa 0.0
Tampa Toronto 1098.3874636578416
Tampa Vancouver_BC 2597.646404991288
Tampa Vancouver_WA 2502.6909236538113
Tampa Washington_DC 818.6295219393214
Toronto Albany 309.0737654818933
Toronto Auburn 150.18894019066107
Toronto Boston 429.80718865104507
Toronto Brunswick 335.4683799356632
Toronto Buffalo 58.75538036558143
Toronto Charlotte 587.386737232833
Toronto Chicago 435.72051865448117
Toronto Cleveland 189.66480537048608
Toronto Emeryville 2255.99742831409
Toronto Fort_Worth 1226.9882822125523
Toronto Galesburg 591.3132578709395
Toronto Grand_Rapids 319.50223748949554
Toronto Kansas_City 846.7941781396836
Toronto Los_Angeles 2171.439812439118
Toronto Miami 1237.0985801760435
Toronto Montreal 313.3534024700427
Toronto New_Haven 366.5564111553109
Toronto New_Orleans 1114.117810746314
Toronto New_York_City 342.0535416580621
Toronto Newport_News 478.7853049352466
Toronto Norfolk 497.50344181891705
Toronto Oklahoma_City 1115.7991639757042
Toronto Orlando 1050.2421634856294
Toronto Philadelphia 335.44277546632946
Toronto Pittsburgh 224.19620504844445
Toronto Pontiac 209.08222060139533
Toronto Port_Huron 160.02230359877393
Toronto Portland 2108.403455360014
Toronto Quincy 434.54722750652394
Toronto Raleigh 545.4814001728739
Toronto Richmond 434.5013673817781
Toronto Rutland 320.53944288890204
Toronto Sacramento 2195.952837715053
Toronto San_Antonio 1439.8572630460264
Toronto San_Diego 2164.458211334446
Toronto Seattle 2066.259002835949
Toronto Spokane 1839.1473087667027
Toronto Springfield 360.18432021151796
Toronto St_Albans 347.7842485294839
Toronto St_Louis 660.5611023650863
Toronto Tampa 1098.3874636578416
Toronto Toronto 0.0
Toronto Vancouver_BC 2087.260034810817
Toronto Vancouver_WA 2106.587796022739
Toronto Washington_DC 349.79869386482414
Vancouver_BC Albany 2278.060765984544
Vancouver_BC Auburn 2236.109776422922
Vancouver_BC Boston 2500.7954889986213
Vancouver_BC Brunswick 2415.1010223246176
Vancouver_BC Buffalo 2133.8997939272344
Vancouver_BC Charlotte 2332.124546394353
Vancouver_BC Chicago 1772.663833539133
Vancouver_BC Cleveland 2052.8470726911105
Vancouver_BC Emeryville 792.3565320561821
Vancouver_BC Fort_Worth 1748.550115649964
Vancouver_BC Galesburg 1681.8060911165123
Vancouver_BC Grand_Rapids 1825.9032863241891
Vancouver_BC Kansas_City 1566.6189714549946
Vancouver_BC Los_Angeles 1081.4876666238563
Vancouver_BC Miami 2803.4680904359575
Vancouver_BC Montreal 2290.718058531728
Vancouver_BC New_Haven 2453.561020270943
Vancouver_BC New_Orleans 2180.1443801859305
Vancouver_BC New_York_City 2426.1998526570596
Vancouver_BC Newport_News 2451.8064664942103
Vancouver_BC Norfolk 2469.6774654623614
Vancouver_BC Oklahoma_City 1605.4371345588236
Vancouver_BC Orlando 2614.825394975087
Vancouver_BC Philadelphia 2401.4322847511085
Vancouver_BC Pittsburgh 2166.23593802957
Vancouver_BC Pontiac 1943.2943485003436
Vancouver_BC Port_Huron 1971.7738650212334
Vancouver_BC Portland 260.61207770333516
Vancouver_BC Quincy 2506.957751453068
Vancouver_BC Raleigh 2407.5858605936264
Vancouver_BC Richmond 2390.471507174387
Vancouver_BC Rutland 2374.5896005838063
Vancouver_BC Sacramento 743.7910142608622
Vancouver_BC San_Antonio 1884.341191799378
Vancouver_BC San_Diego 1185.230403155184
Vancouver_BC Seattle 121.35074282649339
Vancouver_BC Spokane 283.8988905304211
Vancouver_BC Springfield 2441.34657086862
Vancouver_BC St_Albans 2353.4513751648365
Vancouver_BC St_Louis 1777.2339992600425
Vancouver_BC Tampa 2597.646404991288
Vancouver_BC Toronto 2087.260034810817
Vancouver_BC Vancouver_BC 0.0
Vancouver_BC Vancouver_WA 253.13744394649504
Vancouver_BC Washington_DC 2355.828689427765
Vancouver_WA Albany 2325.1996795213986
Vancouver_WA Auburn 2256.767178749879
Vancouver_WA Boston 2530.9117426319
Vancouver_WA Brunswick 2423.714521387419
Vancouver_WA Buffalo 2148.402486534899
Vancouver_WA Charlotte 2285.2334200826626
Vancouver_WA Chicago 1753.759988332192
Vancouver_WA Cleveland 2048.677675591264
Vancouver_WA Emeryville 539.3635182596204
Vancouver_WA Fort_Worth 1611.7638935865102
Vancouver_WA Galesburg 1644.7958616045805
Vancouver_WA Grand_Rapids 1822.8974931743885
Vancouver_WA Kansas_City 1494.6875737154505
Vancouver_WA Los_Angeles 833.5410042080529
Vancouver_WA Miami 2707.2666203310623
Vancouver_WA Montreal 2337.1295550040095
Vancouver_WA New_Haven 2471.9676127606785
Vancouver_WA New_Orleans 2062.5979639182133
Vancouver_WA New_York_City 2437.7286257523992
Vancouver_WA Newport_News 2431.9820587912714
Vancouver_WA Norfolk 2448.939521333533
Vancouver_WA Oklahoma_City 1486.9420464329905
Vancouver_WA Orlando 2527.2215100536628
Vancouver_WA Philadelphia 2404.5866504881383
Vancouver_WA Pittsburgh 2158.8279233424546
Vancouver_WA Pontiac 1944.0560607147652
Vancouver_WA Port_Huron 1977.7209856585487
Vancouver_WA Portland 7.51999572444009
Vancouver_WA Quincy 2536.502507144978
Vancouver_WA Raleigh 2372.106108761239
Vancouver_WA Richmond 2370.5127726220894
Vancouver_WA Rutland 2408.7188409344217
Vancouver_WA Sacramento 490.86387010902496
Vancouver_WA San_Antonio 1722.5656958969244
Vancouver_WA San_Diego 939.4162074407648
Vancouver_WA Seattle 137.3721081101675
Vancouver_WA Spokane 285.4493661802621
Vancouver_WA Springfield 2465.9708326745604
Vancouver_WA St_Albans 2344.000192326474
Vancouver_WA St_Louis 1719.7655775378223
Vancouver_WA Tampa 2502.6909236538113
Vancouver_WA Toronto 2106.587796022739
Vancouver_WA Vancouver_BC 253.13744394649504
Vancouver_WA Vancouver_WA 0.0
Vancouver_WA Washington_DC 2346.3381471698635
Washington_DC Albany 495.2291711755836
Washington_DC Auburn 279.1690298198643
Washington_DC Boston 393.76874434602456
Washington_DC Brunswick 174.4606412347368
Washington_DC Buffalo 291.2727197632214
Washington_DC Charlotte 329.6285480347052
Washington_DC Chicago 593.5620685074766
Washington_DC Cleveland 304.0538872842923
Washington_DC Emeryville 2426.9018334674815
Washington_DC Fort_Worth 1210.5002856255376
Washington_DC Galesburg 719.7334445796978
Washington_DC Grand_Rapids 530.1924534854643
Washington_DC Kansas_City 940.5518848169821
Washington_DC Los_Angeles 2294.244733427576
Washington_DC Miami 926.632340631868
Washington_DC Montreal 488.9196047413504
Washington_DC New_Haven 273.22347258618385
Washington_DC New_Orleans 965.081342616853
Washington_DC New_York_City 203.56224119672845
Washington_DC Newport_News 129.4578738133787
Washington_DC Norfolk 147.87760557623204
Washington_DC Oklahoma_City 1149.5145694663718
Washington_DC Orlando 758.4140394360429
Washington_DC Philadelphia 123.26793022447639
Washington_DC Pittsburgh 189.69923296758333
Washington_DC Pontiac 416.44253857260696
Washington_DC Port_Huron 397.24688671828153
Washington_DC Portland 2347.259390249605
Washington_DC Quincy 391.92776640442406
Washington_DC Raleigh 233.31502158133955
Washington_DC Richmond 96.87370498462187
Washington_DC Rutland 387.426340528451
Washington_DC Sacramento 2371.6653658211503
Washington_DC San_Antonio 1385.8015083147761
Washington_DC San_Diego 2269.9650216444675
Washington_DC Seattle 2321.7446920756583
Washington_DC Spokane 2093.3319034550736
Washington_DC Springfield 321.3236101265469
Washington_DC St_Albans 2.386498710708687
Washington_DC St_Louis 708.7836324077728
Washington_DC Tampa 818.6295219393214
Washington_DC Toronto 349.79869386482414
Washington_DC Vancouver_BC 2355.828689427765
Washington_DC Vancouver_WA 2346.3381471698635
Washington_DC Washington_DC 0.0
