(Vancouver_BC, Seattle, 142.6)
(Seattle, Vancouver_WA, 165.1)
(Vancouver_WA, Portland, 8.9)
(Portland, Sacramento, 581.0)
(Auburn, Sacramento, 33.0)
(Sacramento, Emeryville, 79.0)
(Emeryville, Los_Angeles, 373.8)
(Los_Angeles, San_Diego, 120.5)
(Los_Angeles, Kansas_City, 1617.9)
(Sacramento, Galesburg, 1933.0)
(Seattle, Spokane, 278.9)
(Vancouver_WA, Spokane, 355.2)
(Spokane, Chicago, 1785.5)
(Los_Angeles, San_Antonio, 1356.8)
(San_Antonio, Fort_Worth, 268.3)
(Fort_Worth, Oklahoma_City, 200.1)
(Fort_Worth, St_Louis, 654.9)
(Kansas_City, St_Louis, 247.6)
(Kansas_City, Galesburg, 342.0)
(Galesburg, Quincy, 118.4)
(Galesburg, Chicago, 197.8)
(St_Louis, Chicago, 296.5)
(San_Antonio, New_Orleans, 543.3)
(Chicago, New_Orleans, 925.1)
(Chicago, Grand_Rapids, 176.4)
(Chicago, Port_Huron, 338.3)
(Chicago, Pontiac, 285.0)
(Chicago, Washington_DC, 700.2)
(New_Orleans, Raleigh, 899.6)
(Chicago, Cleveland, 344.4)
(Cleveland, Buffalo, 189.4)
(Buffalo, Toronto, 98.9)
(Buffalo, Albany, 292.6)
(Albany, Rutland, 90.9)
(Albany, Montreal, 221.1)
(Albany, New_York_City, 150.7)
(Cleveland, Pittsburgh, 133.2)
(Pittsburgh, Washington_DC, 245.2)
(Pittsburgh, Philadelphia, 304.9)
(Washington_DC, Philadelphia, 139.1)
(Philadelphia, New_York_City, 96.7)
(New_York_City, New_Haven, 83.1)
(New_Haven, Boston, 137.6)
(New_Haven, Springfield, 63.8)
(Springfield, Albany, 87.4)
(Springfield, St_Albans, 234.5)
(Springfield, Boston, 90.9)
(Boston, Brunswick, 136.8)
(Washington_DC, Richmond, 115.3)
(Richmond, Newport_News, 96.2)
(Richmond, Norfolk, 93.3)
(Richmond, Raleigh, 170.4)
(Washington_DC, Charlotte, 406.7)
(Charlotte, Raleigh, 167.5)
(Raleigh, Orlando, 594.1)
(Orlando, Miami, 235.0)
(Miami, Tampa, 280.9)
(Tampa, Orlando, 84.2)
